<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfX-HM-BvR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-Ro-cZt">
                                <rect key="frame" x="107" y="421" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTr-Ro-cZt" secondAttribute="height" multiplier="2:1" id="8z2-1a-bDD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ6-r7-LxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-9c-uNZ">
                                <rect key="frame" x="107" y="97" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXa-9c-uNZ" secondAttribute="height" multiplier="2:1" id="eSn-81-ryQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSZ-Mt-yVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-24-E5M">
                                <rect key="frame" x="107" y="268" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tLk-24-E5M" secondAttribute="height" multiplier="2:1" id="CpL-If-2Ud"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue7-81-AZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXa-9c-uNZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BVB-ii-mqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fTr-Ro-cZt" secondAttribute="bottom" constant="20" id="Bzm-pR-CZ8"/>
                            <constraint firstItem="tLk-24-E5M" firstAttribute="top" secondItem="dXa-9c-uNZ" secondAttribute="bottom" constant="71" id="DN1-rZ-61f"/>
                            <constraint firstItem="fTr-Ro-cZt" firstAttribute="height" secondItem="tLk-24-E5M" secondAttribute="height" id="JXB-Qy-bzd"/>
                            <constraint firstItem="dXa-9c-uNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="OEF-iM-pru"/>
                            <constraint firstItem="tLk-24-E5M" firstAttribute="height" secondItem="dXa-9c-uNZ" secondAttribute="height" id="mJb-UK-c63"/>
                            <constraint firstItem="fTr-Ro-cZt" firstAttribute="centerX" secondItem="tLk-24-E5M" secondAttribute="centerX" id="obK-dk-Qes"/>
                            <constraint firstItem="fTr-Ro-cZt" firstAttribute="top" secondItem="tLk-24-E5M" secondAttribute="bottom" constant="53" id="yzN-Ip-5FA"/>
                            <constraint firstItem="tLk-24-E5M" firstAttribute="centerX" secondItem="dXa-9c-uNZ" secondAttribute="centerX" id="zeL-hM-QZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPm-N5-WzC"/>
                    <connections>
                        <outlet property="button1" destination="dXa-9c-uNZ" id="CtB-SH-maq"/>
                        <outlet property="button2" destination="tLk-24-E5M" id="7yt-Hy-1er"/>
                        <outlet property="button3" destination="fTr-Ro-cZt" id="OOp-HF-RsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnz-f0-fas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfX-HM-BvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76T-oO-rTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNp-RC-eR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Y-zf-vjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
